src/main/resources/model.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<schema version="1.0"
        xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://employeetracking.co.za/model"
        xmlns:tns="http://employeetracking.co.za/model"
        elementFormDefault="qualified">
      
    <element name="UserRoleQueryModel" type="tns:UserRoleQueryModel" />
    <complexType name="UserRoleQueryModel">
        <sequence>
            <element name="id" type="long"></element>
            <element name="roleDesc" type="string"></element>
        </sequence>
    </complexType>

    <element name="VanueQueryModel" type="tns:VanueQueryModel" />
    <complexType name="VanueQueryModel">
        <sequence>
            <element name="id" type="long"></element>
            <element name="vanueDesc" type="string"></element>
        </sequence>
    </complexType>

    <element name="SubjectQueryModel" type="tns:SubjectQueryModel" />
    <complexType name="SubjectQueryModel">
        <sequence>
            <element name="id" type="long"></element>
            <element name="subjectDesc" type="string"></element>
        </sequence>
    </complexType>
    
    
    <element name="TimeTableQueryModel" type="tns:TimeTableQueryModel" />
    <complexType name="TimeTableQueryModel">
        <sequence>
            <element name="id" type="long"></element>
            <element name="startTime" type="string"></element>
            <element name="endTime" type="string"></element>
            <element name="vanue"  minOccurs="0" maxOccurs="1"
                     type="tns:VanueQueryModel">
            </element>
            <element name="subject"  minOccurs="0" maxOccurs="1"
                     type="tns:SubjectQueryModel">
            </element>
        </sequence>
    </complexType>
       
    
    <element name="EntityQueryModel" type="tns:EntityQueryModel" />
    <complexType name="EntityQueryModel">
        <sequence>
            <element name="id" type="long"></element>
            <element name="fistName" type="string"></element>
            <element name="surname" type="string"></element>
            <element name="idNumber" type="string"></element>
        </sequence>
    </complexType>
    
    
    
    
    	<element name="StudentSubjectListQueryModel" type="tns:ClassListQueryModel" />
	<complexType name="ClassListQueryModel">
		<sequence>
			<element name="id" type="long" />
			<element name="entity" minOccurs="0" maxOccurs="1"
				type="tns:EntityQueryModel" />
                        <element name="subject" minOccurs="0" maxOccurs="1"
				type="tns:SubjectQueryModel" />
                </sequence>
        </complexType>
        
        <element name="LectureSubjectListQueryModel" type="tns:LectureSubjectListQueryModel" />
	<complexType name="LectureSubjectListQueryModel">
		<sequence>
			<element name="id" type="long" />
			<element name="entity" minOccurs="0" maxOccurs="1"
				type="tns:EntityQueryModel" />
                        <element name="subject" minOccurs="0" maxOccurs="1"
				type="tns:SubjectQueryModel" />
                </sequence>
        </complexType>
        
       <element name="logHistoryQueryModel" type="tns:logHistoryQueryModel" />
	<complexType name="logHistoryQueryModel">
		<sequence>
			<element name="id" type="long" />
                        <element name="isAttended" type="boolean" />
			<element name="entity" minOccurs="0" maxOccurs="1"
				type="tns:EntityQueryModel" />
                        <element name="vanue" minOccurs="0" maxOccurs="1"
				type="tns:VanueQueryModel" />
                </sequence>
        </complexType>
        
        
       <element name="ScannerCommandModel">
		<complexType>
			<sequence>
				<element name="entity" 
                                         minOccurs="0" maxOccurs="1"
                                         type="tns:EntityQueryModel">
                                </element>
			</sequence>
		</complexType>
	</element>
                        
</schema>
