src/main/resources/model.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<schema version="1.0"
        xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://employeetracking.co.za/model"
        xmlns:tns="http://employeetracking.co.za/model"
        elementFormDefault="qualified">
      
    <element name="UserRoleQueryModel" type="tns:UserRoleQueryModel" />
    <complexType name="UserRoleQueryModel">
        <sequence>
            <element name="id" type="long"></element>
            <element name="roleDesc" type="string"></element>
        </sequence>
    </complexType>

    <element name="VanueQueryModel" type="tns:VanueQueryModel" />
    <complexType name="VanueQueryModel">
        <sequence>
            <element name="id" type="long"></element>
            <element name="vanueDesc" type="string"></element>
        </sequence>
    </complexType>

    <element name="SubjectQueryModel" type="tns:SubjectQueryModel" />
    <complexType name="SubjectQueryModel">
        <sequence>
            <element name="id" type="long"></element>
            <element name="subjectDesc" type="string"></element>
        </sequence>
    </complexType>
    
    
    <element name="TimeTableQueryModel" type="tns:TimeTableQueryModel" />
    <complexType name="TimeTableQueryModel">
        <sequence>
            <element name="id" type="long"></element>
            <element name="startTime" type="string"></element>
            <element name="endTime" type="string"></element>
            <element name="vanue"  minOccurs="0" maxOccurs="1"
                     type="tns:VanueQueryModel">
            </element>
            <element name="subject"  minOccurs="0" maxOccurs="1"
                     type="tns:SubjectQueryModel">
            </element>
        </sequence>
    </complexType>
       
    
    <element name="EntityQueryModel" type="tns:EntityQueryModel" />
    <complexType name="EntityQueryModel">
        <sequence>
            <element name="id" type="long"></element>
            <element name="fistName" type="string"></element>
            <element name="surname" type="string"></element>
            <element name="idNumber" type="string"></element>
            <element name="gender" type="string"></element>            
            <element name="isFingerPrint" type="boolean"></element>            
            <element name="userRole"  minOccurs="0" maxOccurs="1"
                     type="tns:UserRoleQueryModel">
            </element>
            <element name="subjects" minOccurs="0" maxOccurs="unbounded">
                <complexType>
                    <sequence>
                        <element name="id" type="long" />
                        <element name="subjectDesc" type="string" />
                    </sequence>
                </complexType>
            </element>
        </sequence>
    </complexType>
    
    <element name="UserQueryModel">
        <complexType>
            <sequence>
                <element name="id" type="long"></element>
                <element name="userName" type="string"></element>
                <element name="role" type="string"></element>
                <element name="entity" minOccurs="0" maxOccurs="1"
                         type="tns:EntityQueryModel" />
            </sequence>
        </complexType>
    </element>

    
    
    <element name="StudentSubjectListQueryModel" type="tns:StudentSubjectListQueryModel" />
    <complexType name="StudentSubjectListQueryModel">
        <sequence>
            <element name="id" type="long" />
            <element name="entity" minOccurs="0" maxOccurs="1"
                     type="tns:EntityQueryModel" />
            <element name="subject" minOccurs="0" maxOccurs="1"
                     type="tns:SubjectQueryModel" />
        </sequence>
    </complexType>
        
    <element name="LectureSubjectListQueryModel" type="tns:LectureSubjectListQueryModel" />
    <complexType name="LectureSubjectListQueryModel">
        <sequence>
            <element name="id" type="long" />
            <element name="entity" minOccurs="0" maxOccurs="1"
                     type="tns:EntityQueryModel" />
            <element name="subject" minOccurs="0" maxOccurs="1"
                     type="tns:SubjectQueryModel" />
        </sequence>
    </complexType>
        
    <element name="logHistoryQueryModel" type="tns:logHistoryQueryModel" />
    <complexType name="logHistoryQueryModel">
        <sequence>
            <element name="id" type="long" />
            <element name="isAttended" type="boolean" />
            <element name="entity" minOccurs="0" maxOccurs="1"
                     type="tns:EntityQueryModel" />
            <element name="TimeTable" minOccurs="0" maxOccurs="1"
                     type="tns:TimeTableQueryModel" />
        </sequence>
    </complexType>
        
        
        
    <element name="logHistoryCommandModel" type="tns:logHistoryCommandModel" />
    <complexType name="logHistoryCommandModel">
        <sequence>
            <element name="isAttended" type="boolean" />
            <element name="entityId" type="long" />
            <element name="timeTableId" type="long"  />
        </sequence>
    </complexType>
        
        
    <element name="EntityClassCommandModel">
        <complexType>
            <sequence>
                <element name="fistName" type="string"></element>
                <element name="surname" type="string"></element>
                <element name="gender" type="string"></element>
                <element name="idNumber" type="string"></element>
                <element name="isFingerPrint" type="boolean"></element>
                <element name="role_id" type="long"></element>
                <element name="subjects" minOccurs="0" maxOccurs="unbounded">
                <complexType>
                    <sequence>
                        <element name="subjectDesc" type="string" />
                    </sequence>
                </complexType>
            </element>
            </sequence>
        </complexType>
    </element>
        
        
    <element name="ScannerQueryModel">
        <complexType>
            <sequence>
                <element name="entityId" type="long">
                </element>
            </sequence>
        </complexType>
    </element>
                        
</schema>
